<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mgs-xX-eEw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Cervejas-->
        <scene sceneID="ujw-oV-AF8">
            <objects>
                <tableViewController id="O1b-wZ-bv9" customClass="BeersTableViewController" customModule="RM35989" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ov-3s-dRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="0fQ-Yo-F1u" customClass="BeerTableViewCell" customModule="RM35989" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fQ-Yo-F1u" id="90J-R2-gGa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joH-gD-zow">
                                            <rect key="frame" x="8" y="8" width="50" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Azc-x1-Wev"/>
                                                <constraint firstAttribute="height" constant="114" id="fhv-fy-SgL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d01-cE-uOI">
                                            <rect key="frame" x="66" y="8" width="246" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="uEL-6G-Yso"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbAbv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-pF-Une">
                                            <rect key="frame" x="66" y="101" width="246" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="joH-gD-zow" firstAttribute="top" secondItem="90J-R2-gGa" secondAttribute="top" constant="8" id="4Za-mN-Kux"/>
                                        <constraint firstItem="d01-cE-uOI" firstAttribute="leading" secondItem="joH-gD-zow" secondAttribute="trailing" constant="8" id="CWQ-jl-Ye0"/>
                                        <constraint firstItem="joH-gD-zow" firstAttribute="centerY" secondItem="90J-R2-gGa" secondAttribute="centerY" id="CcW-fB-WC8"/>
                                        <constraint firstItem="t2K-pF-Une" firstAttribute="top" secondItem="d01-cE-uOI" secondAttribute="bottom" constant="8" id="Rlh-NH-agQ"/>
                                        <constraint firstItem="joH-gD-zow" firstAttribute="leading" secondItem="90J-R2-gGa" secondAttribute="leading" constant="8" id="T2a-hu-vdE"/>
                                        <constraint firstAttribute="bottom" secondItem="joH-gD-zow" secondAttribute="bottom" constant="8" id="VL6-wf-vnD"/>
                                        <constraint firstItem="d01-cE-uOI" firstAttribute="top" secondItem="90J-R2-gGa" secondAttribute="top" constant="8" id="e8X-Ae-gQm"/>
                                        <constraint firstItem="t2K-pF-Une" firstAttribute="leading" secondItem="joH-gD-zow" secondAttribute="trailing" constant="8" id="mdn-gS-4KF"/>
                                        <constraint firstAttribute="trailing" secondItem="t2K-pF-Une" secondAttribute="trailing" constant="8" id="uFQ-Z6-LlR"/>
                                        <constraint firstAttribute="trailing" secondItem="d01-cE-uOI" secondAttribute="trailing" constant="8" id="vll-zS-kY5"/>
                                        <constraint firstAttribute="bottom" secondItem="t2K-pF-Une" secondAttribute="bottom" constant="8" id="zyJ-Oj-4uL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivImage" destination="joH-gD-zow" id="gM9-a2-q3k"/>
                                    <outlet property="lbAbv" destination="t2K-pF-Une" id="fmq-H8-ATH"/>
                                    <outlet property="lbName" destination="d01-cE-uOI" id="fTm-xQ-CRS"/>
                                    <segue destination="dXq-Ww-iuy" kind="show" identifier="view" id="CFO-MO-WeJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1b-wZ-bv9" id="Igr-h7-yL6"/>
                            <outlet property="delegate" destination="O1b-wZ-bv9" id="qek-cc-eMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Cervejas" id="H5m-1X-4xR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32K-td-8eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="130.43478260869566"/>
        </scene>
        <!--Beer!!!-->
        <scene sceneID="6Ns-k4-KuP">
            <objects>
                <viewController title="Beer!!!" id="dXq-Ww-iuy" customClass="BeerViewController" customModule="RM35989" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyj-Zq-bPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-PZ-v3a">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-Il-LId">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-rW-yR1">
                                                <rect key="frame" x="16" y="16" width="288" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.2893953016549537" green="0.44720950946763127" blue="0.96643877029418945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-Bg-KZ5">
                                                <rect key="frame" x="16" y="43.5" width="288" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-q6-now">
                                                <rect key="frame" x="16" y="69.5" width="288" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" hint="Description" identifier="tdDescription" label="tfDescription">
                                                    <accessibilityTraits key="traits" notEnabled="YES" adjustable="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor alcoólico " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-ty-iRK">
                                                <rect key="frame" x="16" y="109.5" width="100" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teoralcoolico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14g-WT-xZg">
                                                <rect key="frame" x="123" y="109.5" width="89" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escala de Amargor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-Cr-0pS">
                                                <rect key="frame" x="16" y="135.5" width="129" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="escaladeamargor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-xm-2Eg">
                                                <rect key="frame" x="152" y="135.5" width="119" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-bg-ecn">
                                                <rect key="frame" x="105" y="186" width="110" height="266.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="266.5" id="rFf-7a-w38"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SHQ-bg-ecn" firstAttribute="top" secondItem="DOF-Cr-0pS" secondAttribute="bottom" constant="32.5" id="25D-jQ-fIW"/>
                                            <constraint firstItem="8fQ-rW-yR1" firstAttribute="top" secondItem="ynA-Il-LId" secondAttribute="top" constant="16" id="3y8-oG-lxa"/>
                                            <constraint firstAttribute="bottom" secondItem="SHQ-bg-ecn" secondAttribute="bottom" constant="51.5" id="7wp-Du-xDC"/>
                                            <constraint firstItem="B8o-xm-2Eg" firstAttribute="leading" secondItem="SHQ-bg-ecn" secondAttribute="trailing" constant="-63" id="AGh-aR-eXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="O0m-Bg-KZ5" secondAttribute="trailing" constant="16" id="ALp-Vr-7Gc"/>
                                            <constraint firstItem="rcd-ty-iRK" firstAttribute="leading" secondItem="ynA-Il-LId" secondAttribute="leading" constant="16" id="C5g-3O-YDE"/>
                                            <constraint firstItem="O0m-Bg-KZ5" firstAttribute="leading" secondItem="ynA-Il-LId" secondAttribute="leading" constant="16" id="CfO-dW-1AP"/>
                                            <constraint firstItem="O0m-Bg-KZ5" firstAttribute="top" secondItem="8fQ-rW-yR1" secondAttribute="bottom" constant="8" id="E55-fe-bd7"/>
                                            <constraint firstItem="14g-WT-xZg" firstAttribute="leading" secondItem="ntK-q6-now" secondAttribute="trailing" constant="-181" id="EQB-9J-20Z"/>
                                            <constraint firstItem="B8o-xm-2Eg" firstAttribute="leading" secondItem="DOF-Cr-0pS" secondAttribute="trailing" constant="7" id="GVs-XW-199"/>
                                            <constraint firstAttribute="trailing" secondItem="ntK-q6-now" secondAttribute="trailing" constant="16" id="NYy-mD-hnk"/>
                                            <constraint firstItem="B8o-xm-2Eg" firstAttribute="top" secondItem="14g-WT-xZg" secondAttribute="bottom" constant="8" id="R02-VG-GCe"/>
                                            <constraint firstAttribute="trailing" secondItem="8fQ-rW-yR1" secondAttribute="trailing" constant="16" id="R44-1k-kFm"/>
                                            <constraint firstItem="ntK-q6-now" firstAttribute="top" secondItem="O0m-Bg-KZ5" secondAttribute="bottom" constant="8" id="c9U-SL-Gxc"/>
                                            <constraint firstItem="DOF-Cr-0pS" firstAttribute="leading" secondItem="ynA-Il-LId" secondAttribute="leading" constant="16" id="cPc-2N-SPI"/>
                                            <constraint firstItem="SHQ-bg-ecn" firstAttribute="centerX" secondItem="ynA-Il-LId" secondAttribute="centerX" id="cWP-7b-BrK"/>
                                            <constraint firstItem="8fQ-rW-yR1" firstAttribute="leading" secondItem="ynA-Il-LId" secondAttribute="leading" constant="16" id="cu9-bl-5dN"/>
                                            <constraint firstItem="SHQ-bg-ecn" firstAttribute="leading" secondItem="ynA-Il-LId" secondAttribute="trailing" constant="-215" id="e2j-R0-CEI"/>
                                            <constraint firstItem="14g-WT-xZg" firstAttribute="top" secondItem="ntK-q6-now" secondAttribute="bottom" constant="8" id="eIs-BF-vr7"/>
                                            <constraint firstItem="ntK-q6-now" firstAttribute="leading" secondItem="ynA-Il-LId" secondAttribute="leading" constant="16" id="esY-jF-5T3"/>
                                            <constraint firstItem="DOF-Cr-0pS" firstAttribute="top" secondItem="rcd-ty-iRK" secondAttribute="bottom" constant="8" id="gEG-EM-WOd"/>
                                            <constraint firstItem="rcd-ty-iRK" firstAttribute="top" secondItem="ntK-q6-now" secondAttribute="bottom" constant="8" id="kPd-EO-xGF"/>
                                            <constraint firstItem="14g-WT-xZg" firstAttribute="leading" secondItem="rcd-ty-iRK" secondAttribute="trailing" constant="7" id="m3d-Xr-avA"/>
                                            <constraint firstItem="B8o-xm-2Eg" firstAttribute="leading" secondItem="14g-WT-xZg" secondAttribute="trailing" constant="-60" id="vHm-qx-Xqr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ynA-Il-LId" firstAttribute="leading" secondItem="3YX-PZ-v3a" secondAttribute="leading" id="N3U-qC-UHu"/>
                                    <constraint firstAttribute="trailing" secondItem="ynA-Il-LId" secondAttribute="trailing" id="PLY-cM-342"/>
                                    <constraint firstItem="ynA-Il-LId" firstAttribute="top" secondItem="3YX-PZ-v3a" secondAttribute="top" id="Zeq-Fy-Q8P"/>
                                    <constraint firstAttribute="bottom" secondItem="ynA-Il-LId" secondAttribute="bottom" id="va0-DP-L7h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YX-PZ-v3a" firstAttribute="trailing" secondItem="pk4-jy-5IA" secondAttribute="trailing" id="FYP-0q-QDP"/>
                            <constraint firstItem="ynA-Il-LId" firstAttribute="centerX" secondItem="pk4-jy-5IA" secondAttribute="centerX" id="Tuc-d7-pfx"/>
                            <constraint firstItem="3YX-PZ-v3a" firstAttribute="leading" secondItem="pk4-jy-5IA" secondAttribute="leading" id="dXL-nH-NDx"/>
                            <constraint firstItem="ynA-Il-LId" firstAttribute="width" secondItem="eyj-Zq-bPC" secondAttribute="width" id="ess-qa-zr7"/>
                            <constraint firstItem="3YX-PZ-v3a" firstAttribute="top" secondItem="pk4-jy-5IA" secondAttribute="top" id="nxt-n8-lbO"/>
                            <constraint firstItem="3YX-PZ-v3a" firstAttribute="bottom" secondItem="pk4-jy-5IA" secondAttribute="bottom" id="p11-dw-6Mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pk4-jy-5IA"/>
                    </view>
                    <connections>
                        <outlet property="ivBeer" destination="SHQ-bg-ecn" id="YsI-gx-oZ1"/>
                        <outlet property="tfDescription" destination="ntK-q6-now" id="nnp-dn-3Sq"/>
                        <outlet property="tfEscalaAmargor" destination="B8o-xm-2Eg" id="qVM-da-s5M"/>
                        <outlet property="tfName" destination="8fQ-rW-yR1" id="Ivn-Xo-duE"/>
                        <outlet property="tfTagline" destination="O0m-Bg-KZ5" id="uoC-aH-kpP"/>
                        <outlet property="tfTeorAlcoolico" destination="14g-WT-xZg" id="Vz7-ud-wLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wb-hu-kM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401.875" y="129.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChB-iC-eip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mgs-xX-eEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q5Z-pY-Jmc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1b-wZ-bv9" kind="relationship" relationship="rootViewController" id="QMt-IW-MUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afo-NA-CUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.79999999999995" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
